@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap);
body {
  background-color: #c3cfe2;
  font-family: 'Roboto', sans-serif;
}

.page {
  margin: 60px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat 8, 1fr;
      grid-template-columns: repeat 8, 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1 / span 8;
  background-color: white;
  border-radius: 25px;
  min-width: 350px;
  max-width: 400px;
  margin: 20px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card__text {
  margin: 0;
  padding: 30px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.7em;
  margin-bottom: 90px;
}

.card__footer {
  background-color: #686de0;
  color: fff;
  border-radius: 0 0 25px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  min-width: 300px;
  max-width: 400px;
  height: 220px;
}

.card__img {
  position: absolute;
  border-radius: 50%;
  width: 140px;
  height: 140px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 6px solid white;
  -ms-flex-item-align: start;
      align-self: flex-start;
  top: -80px;
}

.card__info {
  color: white;
  text-align: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 30px;
  position: absolute;
}

.card__name {
  font-size: 21px;
  font-weight: 500;
}

.card__website {
  opacity: 60%;
  font-size: 21px;
  font-weight: 500;
}

/* media queries */
@media (min-width: 400px) {
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
}

@media (min-width: 1024px) {
  .card {
    grid-column: span 4;
  }
}
/*# sourceMappingURL=styles.css.map */