html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

body {
    background-color: #c3cfe2; 
}

.grid {
    margin: 20px;
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-template-rows: auto;
    grid-gap: 24px;
    // grid-auto-flow: row;
    // justify-content: stretch;

    &__container {
        // width: 300px;
        // height: 300px;
        grid-column: span 12;
        position: relative;
    }
    
    &__img {
    border-radius: 10px;
    // grid-column: 1 / span 12;
    // display: block;
    width: 100%;
    height: 100%;
    // position: absolute;
    }

    &__overlay {
        // display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #131b4a;
    }
    
    &__container:hover &__overlay {
        opacity: 0.9;
      }
      
    //   &__container:hover &__img {
    //     width: 110%;
    //   }

    &__button {
        color: #131b4a;
        background-color: white;
        padding: 8px 16px;
        border-radius: 2px;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 45%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

        
}


/* media queries */

@media (min-width: 680px) {

    .grid { 
        &__container:nth-child(odd) {
            grid-column: 1 / span 6;
        }

        &__container:nth-child(even) {
            grid-column: 7 / span 6;
        }
    }
}

@media (min-width: 1024px) {

    .grid { 
 
        &__container:nth-child(1) {
            grid-column: 1/ span 4;
            outline: 3px solid red;
        }

        &__container:nth-child(2) {
            grid-column: 5/ span 4;
            outline: 3px solid purple;
        }

        &__container:nth-child(3) {
            grid-column: 9/ span 4;
            outline: 3px solid yellow;
        }

        // &__container:nth-child(1n+3) {
        //     grid-column: span 4;
        // }

    }
}